server {
    listen 80;
    access_log /usr/local/nginx/html/wwwlogs/access_nginx_crm.log combined;
    error_log  /usr/local/nginx/html/wwwlogs/crm_error.log;
    root /usr/local/nginx/html/wsmall/crm/branches/1.4.1/public;
	server_name crm.wsmall.com;
    index index.html index.php;

    location / {
        if (!-f $fastcgi_script_name){
            rewrite (.*) /index.php;
        }
    }
    location ~ .*\.(php|php7)?$ {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi.conf;
        }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
        }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
        }
                location ~ .*\.(eot|otf|ttf|woff|svg)?$ {
        add_header Access-Control-Allow-Origin *;
        }
                location ~ .*\.(json)?$ {
        expires 1h;
        access_log off;
        }
     location ~ .*\.(html|tpl)?$ {
        expires 7d;
        access_log off;
        }
    }
