m4trace:aclocal.m4:3117: -1- m4_include([build/ax_check_compile_flag.m4])
m4trace:configure.in:4: -1- AC_INIT([config.m4])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_SUBST([GREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:7: -1- AC_SUBST([EGREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:7: -1- AC_SUBST([EGREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:7: -1- AC_SUBST([SED])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:7: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:7: -1- AC_SUBST([CONFIGURE_COMMAND])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CONFIGURE_COMMAND])
m4trace:configure.in:7: -1- m4_pattern_allow([^CONFIGURE_COMMAND$])
m4trace:configure.in:7: -1- AC_SUBST([CONFIGURE_OPTIONS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CONFIGURE_OPTIONS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CONFIGURE_OPTIONS$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:28: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:28: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:301: PHP_RUNPATH_SWITCH is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:301: PHP_RUNPATH_SWITCH is expanded from...
configure.in:34: the top level])
m4trace:configure.in:35: -1- AC_CANONICAL_HOST
m4trace:configure.in:35: -1- AC_CANONICAL_BUILD
m4trace:configure.in:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:35: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:35: -1- m4_pattern_allow([^build$])
m4trace:configure.in:35: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:35: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:35: -1- AC_SUBST([build_os])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:35: -1- m4_pattern_allow([^host$])
m4trace:configure.in:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:35: -1- AC_SUBST([host_os])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:35: -1- AC_CANONICAL_TARGET
m4trace:configure.in:35: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:35: -1- m4_pattern_allow([^target$])
m4trace:configure.in:35: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:35: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:35: -1- AC_SUBST([target_os])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:35: -1- AC_SUBST([SHLIB_SUFFIX_NAME])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SHLIB_SUFFIX_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^SHLIB_SUFFIX_NAME$])
m4trace:configure.in:35: -1- AC_SUBST([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^SHLIB_DL_SUFFIX_NAME$])
m4trace:configure.in:133: -1- AC_SUBST([RE2C])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([RE2C])
m4trace:configure.in:133: -1- m4_pattern_allow([^RE2C$])
m4trace:configure.in:134: -1- AC_SUBST([AWK])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:134: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:136: -1- sinclude([config.m4])
m4trace:config.m4:18: -1- AC_SUBST([MONGOC_USER_SET_CFLAGS])
m4trace:config.m4:18: -1- AC_SUBST_TRACE([MONGOC_USER_SET_CFLAGS])
m4trace:config.m4:18: -1- m4_pattern_allow([^MONGOC_USER_SET_CFLAGS$])
m4trace:config.m4:21: -1- AC_SUBST([MONGOC_USER_SET_LDFLAGS])
m4trace:config.m4:21: -1- AC_SUBST_TRACE([MONGOC_USER_SET_LDFLAGS])
m4trace:config.m4:21: -1- m4_pattern_allow([^MONGOC_USER_SET_LDFLAGS$])
m4trace:config.m4:24: -1- AC_SUBST([MONGOC_CC])
m4trace:config.m4:24: -1- AC_SUBST_TRACE([MONGOC_CC])
m4trace:config.m4:24: -1- m4_pattern_allow([^MONGOC_CC$])
m4trace:config.m4:223: -1- AC_SUBST([PKG_CONFIG])
m4trace:config.m4:223: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:config.m4:223: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:config.m4:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEM_LIBBSON])
m4trace:config.m4:239: -1- m4_pattern_allow([^HAVE_SYSTEM_LIBBSON$])
m4trace:config.m4:239: -1- AH_OUTPUT([HAVE_SYSTEM_LIBBSON], [/* Use system libbson */
@%:@undef HAVE_SYSTEM_LIBBSON])
m4trace:config.m4:261: -1- AC_SUBST([PKG_CONFIG])
m4trace:config.m4:261: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:config.m4:261: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:config.m4:278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEM_LIBMONGOC])
m4trace:config.m4:278: -1- m4_pattern_allow([^HAVE_SYSTEM_LIBMONGOC$])
m4trace:config.m4:278: -1- AH_OUTPUT([HAVE_SYSTEM_LIBMONGOC], [/* Use system libmongoc */
@%:@undef HAVE_SYSTEM_LIBMONGOC])
m4trace:config.m4:287: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO], [0])
m4trace:config.m4:287: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO])
m4trace:config.m4:287: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO$])
m4trace:config.m4:288: -1- AC_SUBST([MONGOC_ENABLE_SSL], [0])
m4trace:config.m4:288: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SSL])
m4trace:config.m4:288: -1- m4_pattern_allow([^MONGOC_ENABLE_SSL$])
m4trace:config.m4:289: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO_LIBCRYPTO], [0])
m4trace:config.m4:289: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO_LIBCRYPTO])
m4trace:config.m4:289: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO_LIBCRYPTO$])
m4trace:config.m4:290: -1- AC_SUBST([MONGOC_ENABLE_SSL_OPENSSL], [0])
m4trace:config.m4:290: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SSL_OPENSSL])
m4trace:config.m4:290: -1- m4_pattern_allow([^MONGOC_ENABLE_SSL_OPENSSL$])
m4trace:config.m4:291: -1- AC_SUBST([MONGOC_HAVE_ASN1_STRING_GET0_DATA], [0])
m4trace:config.m4:291: -1- AC_SUBST_TRACE([MONGOC_HAVE_ASN1_STRING_GET0_DATA])
m4trace:config.m4:291: -1- m4_pattern_allow([^MONGOC_HAVE_ASN1_STRING_GET0_DATA$])
m4trace:config.m4:293: -1- AC_SUBST([PKG_CONFIG])
m4trace:config.m4:293: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:config.m4:293: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:config.m4:293: -1- AC_SUBST([OPENSSL_INCDIR_OPT])
m4trace:config.m4:293: -1- AC_SUBST_TRACE([OPENSSL_INCDIR_OPT])
m4trace:config.m4:293: -1- m4_pattern_allow([^OPENSSL_INCDIR_OPT$])
m4trace:config.m4:293: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO], [1])
m4trace:config.m4:293: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO])
m4trace:config.m4:293: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO$])
m4trace:config.m4:293: -1- AC_SUBST([MONGOC_ENABLE_SSL], [1])
m4trace:config.m4:293: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SSL])
m4trace:config.m4:293: -1- m4_pattern_allow([^MONGOC_ENABLE_SSL$])
m4trace:config.m4:293: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO_LIBCRYPTO], [1])
m4trace:config.m4:293: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO_LIBCRYPTO])
m4trace:config.m4:293: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO_LIBCRYPTO$])
m4trace:config.m4:293: -1- AC_SUBST([MONGOC_ENABLE_SSL_OPENSSL], [1])
m4trace:config.m4:293: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SSL_OPENSSL])
m4trace:config.m4:293: -1- m4_pattern_allow([^MONGOC_ENABLE_SSL_OPENSSL$])
m4trace:config.m4:301: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO_SYSTEM_PROFILE], [1])
m4trace:config.m4:301: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO_SYSTEM_PROFILE])
m4trace:config.m4:301: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO_SYSTEM_PROFILE$])
m4trace:config.m4:303: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO_SYSTEM_PROFILE], [0])
m4trace:config.m4:303: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO_SYSTEM_PROFILE])
m4trace:config.m4:303: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO_SYSTEM_PROFILE$])
m4trace:config.m4:307: -1- AC_SUBST([MONGOC_ENABLE_SSL_SECURE_TRANSPORT], [0])
m4trace:config.m4:307: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SSL_SECURE_TRANSPORT])
m4trace:config.m4:307: -1- m4_pattern_allow([^MONGOC_ENABLE_SSL_SECURE_TRANSPORT$])
m4trace:config.m4:308: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO_COMMON_CRYPTO], [0])
m4trace:config.m4:308: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO_COMMON_CRYPTO])
m4trace:config.m4:308: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO_COMMON_CRYPTO$])
m4trace:config.m4:311: -1- AC_SUBST([MONGOC_ENABLE_SSL_SECURE_CHANNEL], [0])
m4trace:config.m4:311: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SSL_SECURE_CHANNEL])
m4trace:config.m4:311: -1- m4_pattern_allow([^MONGOC_ENABLE_SSL_SECURE_CHANNEL$])
m4trace:config.m4:312: -1- AC_SUBST([MONGOC_ENABLE_CRYPTO_CNG], [0])
m4trace:config.m4:312: -1- AC_SUBST_TRACE([MONGOC_ENABLE_CRYPTO_CNG])
m4trace:config.m4:312: -1- m4_pattern_allow([^MONGOC_ENABLE_CRYPTO_CNG$])
m4trace:config.m4:314: -1- AC_SUBST([MONGOC_ENABLE_SSL_LIBRESSL], [0])
m4trace:config.m4:314: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SSL_LIBRESSL])
m4trace:config.m4:314: -1- m4_pattern_allow([^MONGOC_ENABLE_SSL_LIBRESSL$])
m4trace:config.m4:316: -1- AC_SUBST([MONGOC_NO_AUTOMATIC_GLOBALS], [1])
m4trace:config.m4:316: -1- AC_SUBST_TRACE([MONGOC_NO_AUTOMATIC_GLOBALS])
m4trace:config.m4:316: -1- m4_pattern_allow([^MONGOC_NO_AUTOMATIC_GLOBALS$])
m4trace:config.m4:318: -1- AC_SUBST([MONGOC_HAVE_SOCKLEN], [1])
m4trace:config.m4:318: -1- AC_SUBST_TRACE([MONGOC_HAVE_SOCKLEN])
m4trace:config.m4:318: -1- m4_pattern_allow([^MONGOC_HAVE_SOCKLEN$])
m4trace:config.m4:318: -1- AC_SUBST([MONGOC_HAVE_SOCKLEN], [0])
m4trace:config.m4:318: -1- AC_SUBST_TRACE([MONGOC_HAVE_SOCKLEN])
m4trace:config.m4:318: -1- m4_pattern_allow([^MONGOC_HAVE_SOCKLEN$])
m4trace:config.m4:320: -1- AC_SUBST([MONGOC_ENABLE_COMPRESSION_SNAPPY], [0])
m4trace:config.m4:320: -1- AC_SUBST_TRACE([MONGOC_ENABLE_COMPRESSION_SNAPPY])
m4trace:config.m4:320: -1- m4_pattern_allow([^MONGOC_ENABLE_COMPRESSION_SNAPPY$])
m4trace:config.m4:321: -1- AC_SUBST([MONGOC_ENABLE_COMPRESSION_ZLIB], [0])
m4trace:config.m4:321: -1- AC_SUBST_TRACE([MONGOC_ENABLE_COMPRESSION_ZLIB])
m4trace:config.m4:321: -1- m4_pattern_allow([^MONGOC_ENABLE_COMPRESSION_ZLIB$])
m4trace:config.m4:322: -1- AC_SUBST([MONGOC_ENABLE_COMPRESSION], [0])
m4trace:config.m4:322: -1- AC_SUBST_TRACE([MONGOC_ENABLE_COMPRESSION])
m4trace:config.m4:322: -1- m4_pattern_allow([^MONGOC_ENABLE_COMPRESSION$])
m4trace:config.m4:329: -1- AC_SUBST([MONGOC_ENABLE_SASL], [0])
m4trace:config.m4:329: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SASL])
m4trace:config.m4:329: -1- m4_pattern_allow([^MONGOC_ENABLE_SASL$])
m4trace:config.m4:330: -1- AC_SUBST([MONGOC_HAVE_SASL_CLIENT_DONE], [0])
m4trace:config.m4:330: -1- AC_SUBST_TRACE([MONGOC_HAVE_SASL_CLIENT_DONE])
m4trace:config.m4:330: -1- m4_pattern_allow([^MONGOC_HAVE_SASL_CLIENT_DONE$])
m4trace:config.m4:331: -1- AC_SUBST([MONGOC_ENABLE_SASL_CYRUS], [0])
m4trace:config.m4:331: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SASL_CYRUS])
m4trace:config.m4:331: -1- m4_pattern_allow([^MONGOC_ENABLE_SASL_CYRUS$])
m4trace:config.m4:332: -1- AC_SUBST([MONGOC_ENABLE_SASL_SSPI], [0])
m4trace:config.m4:332: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SASL_SSPI])
m4trace:config.m4:332: -1- m4_pattern_allow([^MONGOC_ENABLE_SASL_SSPI$])
m4trace:config.m4:333: -1- AC_SUBST([MONGOC_ENABLE_SASL_GSSAPI], [0])
m4trace:config.m4:333: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SASL_GSSAPI])
m4trace:config.m4:333: -1- m4_pattern_allow([^MONGOC_ENABLE_SASL_GSSAPI$])
m4trace:config.m4:352: -1- AC_SUBST([MONGOC_ENABLE_SASL], [1])
m4trace:config.m4:352: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SASL])
m4trace:config.m4:352: -1- m4_pattern_allow([^MONGOC_ENABLE_SASL$])
m4trace:config.m4:352: -1- AC_SUBST([MONGOC_ENABLE_SASL_CYRUS], [1])
m4trace:config.m4:352: -1- AC_SUBST_TRACE([MONGOC_ENABLE_SASL_CYRUS])
m4trace:config.m4:352: -1- m4_pattern_allow([^MONGOC_ENABLE_SASL_CYRUS$])
m4trace:config.m4:366: -1- AC_SUBST([MONGOC_HAVE_SASL_CLIENT_DONE], [1])
m4trace:config.m4:366: -1- AC_SUBST_TRACE([MONGOC_HAVE_SASL_CLIENT_DONE])
m4trace:config.m4:366: -1- m4_pattern_allow([^MONGOC_HAVE_SASL_CLIENT_DONE$])
m4trace:config.m4:373: -1- m4_include([src/libmongoc/build/autotools/m4/ax_prototype.m4])
m4trace:config.m4:374: -1- m4_include([src/libmongoc/build/autotools/CheckCompiler.m4])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^CC$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([CFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([LDFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([LIBS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^LIBS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([CPPFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^CC$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^CC$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^CC$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^CC$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST([ac_ct_CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST([CXX])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST_TRACE([CXX])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- m4_pattern_allow([^CXX$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST([CXXFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST([LDFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST([LIBS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- m4_pattern_allow([^LIBS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST([CPPFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST([CXX])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST_TRACE([CXX])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- m4_pattern_allow([^CXX$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:120: AX_PROTOTYPE is expanded from...
src/libmongoc/build/autotools/CheckCompiler.m4:48: the top level])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG2], [/* */
@%:@undef ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG2], ["struct sockaddr"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG3], [/* */
@%:@undef ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG3], ["socklen_t"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:120: AX_PROTOTYPE is expanded from...
src/libmongoc/build/autotools/CheckCompiler.m4:48: the top level])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG2], [/* */
@%:@undef ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG2], ["void"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG3], [/* */
@%:@undef ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG3], ["socklen_t"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:120: AX_PROTOTYPE is expanded from...
src/libmongoc/build/autotools/CheckCompiler.m4:48: the top level])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG2], [/* */
@%:@undef ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG2], ["struct sockaddr"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG3], [/* */
@%:@undef ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG3], ["size_t"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:120: AX_PROTOTYPE is expanded from...
src/libmongoc/build/autotools/CheckCompiler.m4:48: the top level])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG2], [/* */
@%:@undef ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG2], ["void"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG3], [/* */
@%:@undef ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG3], ["size_t"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:120: AX_PROTOTYPE is expanded from...
src/libmongoc/build/autotools/CheckCompiler.m4:48: the top level])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG2], [/* */
@%:@undef ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG2], ["struct sockaddr"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG3], [/* */
@%:@undef ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG3], ["int"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:190: AX_PROTOTYPE_EACH is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:208: AX_PROTOTYPE_LOOP is expanded from...
src/libmongoc/build/autotools/m4/ax_prototype.m4:120: AX_PROTOTYPE is expanded from...
src/libmongoc/build/autotools/CheckCompiler.m4:48: the top level])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG2], [/* */
@%:@undef ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG2], ["void"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AH_OUTPUT([ACCEPT_ARG3], [/* */
@%:@undef ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST([ACCEPT_ARG3], ["int"])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- AC_SUBST_TRACE([ACCEPT_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:48: -1- m4_pattern_allow([^ACCEPT_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:60: -1- AC_SUBST([MONGOC_SOCKET_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:60: -1- AC_SUBST_TRACE([MONGOC_SOCKET_ARG2])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:60: -1- m4_pattern_allow([^MONGOC_SOCKET_ARG2$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:62: -1- AC_SUBST([MONGOC_SOCKET_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:62: -1- AC_SUBST_TRACE([MONGOC_SOCKET_ARG3])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:62: -1- m4_pattern_allow([^MONGOC_SOCKET_ARG3$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:80: -1- AC_SUBST([LIBC_FEATURES])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:80: -1- AC_SUBST_TRACE([LIBC_FEATURES])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:80: -1- m4_pattern_allow([^LIBC_FEATURES$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:82: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:82: -1- m4_pattern_allow([^const$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:82: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:83: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPEOF])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:84: -1- m4_pattern_allow([^HAVE_TYPEOF$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:84: -1- AH_OUTPUT([HAVE_TYPEOF], [/* Define to 1 if typeof works with your compiler. */
@%:@undef HAVE_TYPEOF])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:84: -1- AC_DEFINE_TRACE_LITERAL([typeof])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:84: -1- m4_pattern_allow([^typeof$])
m4trace:src/libmongoc/build/autotools/CheckCompiler.m4:84: -1- AH_OUTPUT([typeof], [/* Define to __typeof__ if your compiler spells it that way. */
@%:@undef typeof])
m4trace:config.m4:375: -1- m4_include([src/libmongoc/build/autotools/WeakSymbols.m4])
m4trace:src/libmongoc/build/autotools/WeakSymbols.m4:2: -1- AC_SUBST([MONGOC_HAVE_WEAK_SYMBOLS], [1])
m4trace:src/libmongoc/build/autotools/WeakSymbols.m4:2: -1- AC_SUBST_TRACE([MONGOC_HAVE_WEAK_SYMBOLS])
m4trace:src/libmongoc/build/autotools/WeakSymbols.m4:2: -1- m4_pattern_allow([^MONGOC_HAVE_WEAK_SYMBOLS$])
m4trace:config.m4:376: -1- m4_include([src/libmongoc/build/autotools/m4/ax_pthread.m4])
m4trace:config.m4:377: -1- AC_SUBST([ax_pthread_config])
m4trace:config.m4:377: -1- AC_SUBST_TRACE([ax_pthread_config])
m4trace:config.m4:377: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:config.m4:377: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:config.m4:377: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:config.m4:377: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:config.m4:377: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_PRIO_INHERIT])
m4trace:config.m4:377: -1- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:config.m4:377: -1- AH_OUTPUT([HAVE_PTHREAD_PRIO_INHERIT], [/* Have PTHREAD_PRIO_INHERIT. */
@%:@undef HAVE_PTHREAD_PRIO_INHERIT])
m4trace:config.m4:377: -1- AC_SUBST([PTHREAD_CC])
m4trace:config.m4:377: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:config.m4:377: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:config.m4:377: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:config.m4:377: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:config.m4:377: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:config.m4:377: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:config.m4:377: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:config.m4:377: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:config.m4:377: -1- AC_SUBST([PTHREAD_CC])
m4trace:config.m4:377: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:config.m4:377: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:config.m4:377: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:config.m4:377: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:config.m4:377: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:config.m4:379: -1- AH_OUTPUT([HAVE_SHM_OPEN], [/* Define to 1 if you have the `shm_open\' function. */
@%:@undef HAVE_SHM_OPEN])
m4trace:config.m4:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHM_OPEN])
m4trace:config.m4:379: -1- m4_pattern_allow([^HAVE_SHM_OPEN$])
m4trace:config.m4:389: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_DL_MONGODB])
m4trace:config.m4:389: -1- m4_pattern_allow([^COMPILE_DL_MONGODB$])
m4trace:config.m4:389: -1- AH_OUTPUT([COMPILE_DL_MONGODB], [/* Whether to build mongodb as dynamic module */
@%:@undef COMPILE_DL_MONGODB])
m4trace:config.m4:410: -1- m4_include([src/libbson/build/autotools/CheckAtomics.m4])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:9: -1- AC_SUBST([BSON_HAVE_ATOMIC_32_ADD_AND_FETCH], [1])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:9: -1- AC_SUBST_TRACE([BSON_HAVE_ATOMIC_32_ADD_AND_FETCH])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:9: -1- m4_pattern_allow([^BSON_HAVE_ATOMIC_32_ADD_AND_FETCH$])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:9: -1- AC_SUBST([BSON_HAVE_ATOMIC_32_ADD_AND_FETCH], [0])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:9: -1- AC_SUBST_TRACE([BSON_HAVE_ATOMIC_32_ADD_AND_FETCH])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:9: -1- m4_pattern_allow([^BSON_HAVE_ATOMIC_32_ADD_AND_FETCH$])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:20: -1- AC_SUBST([BSON_HAVE_ATOMIC_64_ADD_AND_FETCH], [1])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:20: -1- AC_SUBST_TRACE([BSON_HAVE_ATOMIC_64_ADD_AND_FETCH])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:20: -1- m4_pattern_allow([^BSON_HAVE_ATOMIC_64_ADD_AND_FETCH$])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:20: -1- AC_SUBST([BSON_HAVE_ATOMIC_64_ADD_AND_FETCH], [0])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:20: -1- AC_SUBST_TRACE([BSON_HAVE_ATOMIC_64_ADD_AND_FETCH])
m4trace:src/libbson/build/autotools/CheckAtomics.m4:20: -1- m4_pattern_allow([^BSON_HAVE_ATOMIC_64_ADD_AND_FETCH$])
m4trace:config.m4:411: -1- m4_include([src/libbson/build/autotools/FindDependencies.m4])
m4trace:src/libbson/build/autotools/FindDependencies.m4:3: -1- AC_SUBST([BSON_HAVE_STRNLEN], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:3: -1- AC_SUBST_TRACE([BSON_HAVE_STRNLEN])
m4trace:src/libbson/build/autotools/FindDependencies.m4:3: -1- m4_pattern_allow([^BSON_HAVE_STRNLEN$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:13: -1- AC_SUBST([BSON_HAVE_STRNLEN], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:13: -1- AC_SUBST_TRACE([BSON_HAVE_STRNLEN])
m4trace:src/libbson/build/autotools/FindDependencies.m4:13: -1- m4_pattern_allow([^BSON_HAVE_STRNLEN$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:17: -1- AC_SUBST([BSON_HAVE_REALLOCF], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:17: -1- AC_SUBST_TRACE([BSON_HAVE_REALLOCF])
m4trace:src/libbson/build/autotools/FindDependencies.m4:17: -1- m4_pattern_allow([^BSON_HAVE_REALLOCF$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:27: -1- AC_SUBST([BSON_HAVE_REALLOCF], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:27: -1- AC_SUBST_TRACE([BSON_HAVE_REALLOCF])
m4trace:src/libbson/build/autotools/FindDependencies.m4:27: -1- m4_pattern_allow([^BSON_HAVE_REALLOCF$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:31: -1- AC_SUBST([BSON_HAVE_SYSCALL_TID], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:31: -1- AC_SUBST_TRACE([BSON_HAVE_SYSCALL_TID])
m4trace:src/libbson/build/autotools/FindDependencies.m4:31: -1- m4_pattern_allow([^BSON_HAVE_SYSCALL_TID$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:52: -1- AC_SUBST([BSON_HAVE_SYSCALL_TID], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:52: -1- AC_SUBST_TRACE([BSON_HAVE_SYSCALL_TID])
m4trace:src/libbson/build/autotools/FindDependencies.m4:52: -1- m4_pattern_allow([^BSON_HAVE_SYSCALL_TID$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:57: -1- AC_SUBST([BSON_HAVE_SNPRINTF], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:57: -1- AC_SUBST_TRACE([BSON_HAVE_SNPRINTF])
m4trace:src/libbson/build/autotools/FindDependencies.m4:57: -1- m4_pattern_allow([^BSON_HAVE_SNPRINTF$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:58: -1- AC_SUBST([BSON_HAVE_SNPRINTF], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:58: -1- AC_SUBST_TRACE([BSON_HAVE_SNPRINTF])
m4trace:src/libbson/build/autotools/FindDependencies.m4:58: -1- m4_pattern_allow([^BSON_HAVE_SNPRINTF$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:61: -1- AC_SUBST([BSON_HAVE_TIMESPEC], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:61: -1- AC_SUBST_TRACE([BSON_HAVE_TIMESPEC])
m4trace:src/libbson/build/autotools/FindDependencies.m4:61: -1- m4_pattern_allow([^BSON_HAVE_TIMESPEC$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:62: -1- AC_SUBST([BSON_HAVE_TIMESPEC], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:62: -1- AC_SUBST_TRACE([BSON_HAVE_TIMESPEC])
m4trace:src/libbson/build/autotools/FindDependencies.m4:62: -1- m4_pattern_allow([^BSON_HAVE_TIMESPEC$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:65: -1- AC_SUBST([BSON_HAVE_CLOCK_GETTIME], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:65: -1- AC_SUBST_TRACE([BSON_HAVE_CLOCK_GETTIME])
m4trace:src/libbson/build/autotools/FindDependencies.m4:65: -1- m4_pattern_allow([^BSON_HAVE_CLOCK_GETTIME$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:66: -1- AC_SUBST([BSON_HAVE_CLOCK_GETTIME], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:66: -1- AC_SUBST_TRACE([BSON_HAVE_CLOCK_GETTIME])
m4trace:src/libbson/build/autotools/FindDependencies.m4:66: -1- m4_pattern_allow([^BSON_HAVE_CLOCK_GETTIME$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:71: -1- AC_SUBST([BSON_HAVE_GMTIME_R], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:71: -1- AC_SUBST_TRACE([BSON_HAVE_GMTIME_R])
m4trace:src/libbson/build/autotools/FindDependencies.m4:71: -1- m4_pattern_allow([^BSON_HAVE_GMTIME_R$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:72: -1- AC_SUBST([BSON_HAVE_GMTIME_R], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:72: -1- AC_SUBST_TRACE([BSON_HAVE_GMTIME_R])
m4trace:src/libbson/build/autotools/FindDependencies.m4:72: -1- m4_pattern_allow([^BSON_HAVE_GMTIME_R$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST([ax_pthread_config])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST_TRACE([ax_pthread_config])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_PRIO_INHERIT])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AH_OUTPUT([HAVE_PTHREAD_PRIO_INHERIT], [/* Have PTHREAD_PRIO_INHERIT. */
@%:@undef HAVE_PTHREAD_PRIO_INHERIT])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST([PTHREAD_CC])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST([PTHREAD_CC])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:77: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:src/libbson/build/autotools/FindDependencies.m4:92: -1- AC_SUBST([BSON_PTHREAD_ONCE_INIT_NEEDS_BRACES], [0])
m4trace:src/libbson/build/autotools/FindDependencies.m4:92: -1- AC_SUBST_TRACE([BSON_PTHREAD_ONCE_INIT_NEEDS_BRACES])
m4trace:src/libbson/build/autotools/FindDependencies.m4:92: -1- m4_pattern_allow([^BSON_PTHREAD_ONCE_INIT_NEEDS_BRACES$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:100: -1- AC_SUBST([BSON_PTHREAD_ONCE_INIT_NEEDS_BRACES], [1])
m4trace:src/libbson/build/autotools/FindDependencies.m4:100: -1- AC_SUBST_TRACE([BSON_PTHREAD_ONCE_INIT_NEEDS_BRACES])
m4trace:src/libbson/build/autotools/FindDependencies.m4:100: -1- m4_pattern_allow([^BSON_PTHREAD_ONCE_INIT_NEEDS_BRACES$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:110: -1- AC_SUBST([SOCKET_CFLAGS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:110: -1- AC_SUBST_TRACE([SOCKET_CFLAGS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:110: -1- m4_pattern_allow([^SOCKET_CFLAGS$])
m4trace:src/libbson/build/autotools/FindDependencies.m4:111: -1- AC_SUBST([SOCKET_LDFLAGS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:111: -1- AC_SUBST_TRACE([SOCKET_LDFLAGS])
m4trace:src/libbson/build/autotools/FindDependencies.m4:111: -1- m4_pattern_allow([^SOCKET_LDFLAGS$])
m4trace:config.m4:412: -1- m4_include([src/libbson/build/autotools/m4/ac_compile_check_sizeof.m4])
m4trace:config.m4:413: -1- m4_include([src/libbson/build/autotools/m4/ac_create_stdint_h.m4])
m4trace:config.m4:414: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
src/libbson/build/autotools/m4/ac_compile_check_sizeof.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
src/libbson/build/autotools/m4/ac_create_stdint_h.m4:45: AC_CREATE_STDINT_H is expanded from...
config.m4:414: the top level])
m4trace:config.m4:414: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:config.m4:414: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:config.m4:414: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The number of bytes in type char */
@%:@undef SIZEOF_CHAR])
m4trace:config.m4:414: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
src/libbson/build/autotools/m4/ac_compile_check_sizeof.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
src/libbson/build/autotools/m4/ac_create_stdint_h.m4:45: AC_CREATE_STDINT_H is expanded from...
config.m4:414: the top level])
m4trace:config.m4:414: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:config.m4:414: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:config.m4:414: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The number of bytes in type short */
@%:@undef SIZEOF_SHORT])
m4trace:config.m4:414: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
src/libbson/build/autotools/m4/ac_compile_check_sizeof.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
src/libbson/build/autotools/m4/ac_create_stdint_h.m4:45: AC_CREATE_STDINT_H is expanded from...
config.m4:414: the top level])
m4trace:config.m4:414: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:config.m4:414: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:config.m4:414: -1- AH_OUTPUT([SIZEOF_INT], [/* The number of bytes in type int */
@%:@undef SIZEOF_INT])
m4trace:config.m4:414: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
src/libbson/build/autotools/m4/ac_compile_check_sizeof.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
src/libbson/build/autotools/m4/ac_create_stdint_h.m4:45: AC_CREATE_STDINT_H is expanded from...
config.m4:414: the top level])
m4trace:config.m4:414: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:config.m4:414: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:config.m4:414: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
@%:@undef SIZEOF_LONG])
m4trace:config.m4:414: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
src/libbson/build/autotools/m4/ac_compile_check_sizeof.m4:1: AC_COMPILE_CHECK_SIZEOF is expanded from...
src/libbson/build/autotools/m4/ac_create_stdint_h.m4:45: AC_CREATE_STDINT_H is expanded from...
config.m4:414: the top level])
m4trace:config.m4:414: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:config.m4:414: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:config.m4:414: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The number of bytes in type void* */
@%:@undef SIZEOF_VOIDP])
m4trace:config.m4:423: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
config.m4:27: PHP_BSON_BIGENDIAN is expanded from...
config.m4:423: the top level])
m4trace:config.m4:423: -1- AC_SUBST([BSON_BYTE_ORDER], [4321])
m4trace:config.m4:423: -1- AC_SUBST_TRACE([BSON_BYTE_ORDER])
m4trace:config.m4:423: -1- m4_pattern_allow([^BSON_BYTE_ORDER$])
m4trace:config.m4:423: -1- AC_SUBST([BSON_BYTE_ORDER], [1234])
m4trace:config.m4:423: -1- AC_SUBST_TRACE([BSON_BYTE_ORDER])
m4trace:config.m4:423: -1- m4_pattern_allow([^BSON_BYTE_ORDER$])
m4trace:config.m4:424: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config.m4:424: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:config.m4:424: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config.m4:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:config.m4:424: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:config.m4:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:config.m4:424: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:config.m4:424: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:config.m4:426: -1- AC_SUBST([BSON_EXTRA_ALIGN], [0])
m4trace:config.m4:426: -1- AC_SUBST_TRACE([BSON_EXTRA_ALIGN])
m4trace:config.m4:426: -1- m4_pattern_allow([^BSON_EXTRA_ALIGN$])
m4trace:config.m4:427: -1- AC_SUBST([BSON_HAVE_DECIMAL128], [0])
m4trace:config.m4:427: -1- AC_SUBST_TRACE([BSON_HAVE_DECIMAL128])
m4trace:config.m4:427: -1- m4_pattern_allow([^BSON_HAVE_DECIMAL128$])
m4trace:config.m4:430: -1- AC_SUBST([BSON_HAVE_STDBOOL_H], [1])
m4trace:config.m4:430: -1- AC_SUBST_TRACE([BSON_HAVE_STDBOOL_H])
m4trace:config.m4:430: -1- m4_pattern_allow([^BSON_HAVE_STDBOOL_H$])
m4trace:config.m4:432: -1- AC_SUBST([BSON_HAVE_STDBOOL_H], [0])
m4trace:config.m4:432: -1- AC_SUBST_TRACE([BSON_HAVE_STDBOOL_H])
m4trace:config.m4:432: -1- m4_pattern_allow([^BSON_HAVE_STDBOOL_H$])
m4trace:config.m4:435: -1- AC_SUBST([BSON_OS], [1])
m4trace:config.m4:435: -1- AC_SUBST_TRACE([BSON_OS])
m4trace:config.m4:435: -1- m4_pattern_allow([^BSON_OS$])
m4trace:config.m4:437: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
config.m4:53: PHP_BSON_CLOCK is expanded from...
config.m4:437: the top level])
m4trace:config.m4:437: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
config.m4:53: PHP_BSON_CLOCK is expanded from...
config.m4:437: the top level])
m4trace:config.m4:437: -1- AC_SUBST([BSON_HAVE_CLOCK_GETTIME], [1])
m4trace:config.m4:437: -1- AC_SUBST_TRACE([BSON_HAVE_CLOCK_GETTIME])
m4trace:config.m4:437: -1- m4_pattern_allow([^BSON_HAVE_CLOCK_GETTIME$])
m4trace:config.m4:440: -1- AC_SUBST([BSON_HAVE_STRNLEN], [1])
m4trace:config.m4:440: -1- AC_SUBST_TRACE([BSON_HAVE_STRNLEN])
m4trace:config.m4:440: -1- m4_pattern_allow([^BSON_HAVE_STRNLEN$])
m4trace:config.m4:442: -1- AC_SUBST([BSON_HAVE_STRNLEN], [0])
m4trace:config.m4:442: -1- AC_SUBST_TRACE([BSON_HAVE_STRNLEN])
m4trace:config.m4:442: -1- m4_pattern_allow([^BSON_HAVE_STRNLEN$])
m4trace:config.m4:447: -1- AC_SUBST([BSON_HAVE_SNPRINTF], [1])
m4trace:config.m4:447: -1- AC_SUBST_TRACE([BSON_HAVE_SNPRINTF])
m4trace:config.m4:447: -1- m4_pattern_allow([^BSON_HAVE_SNPRINTF$])
m4trace:config.m4:449: -1- AC_SUBST([BSON_HAVE_SNPRINTF], [0])
m4trace:config.m4:449: -1- AC_SUBST_TRACE([BSON_HAVE_SNPRINTF])
m4trace:config.m4:449: -1- m4_pattern_allow([^BSON_HAVE_SNPRINTF$])
m4trace:config.m4:455: -1- m4_include([src/libmongoc/build/autotools/Versions.m4])
m4trace:src/libmongoc/build/autotools/Versions.m4:8: -1- AC_SUBST([MONGOC_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:8: -1- AC_SUBST_TRACE([MONGOC_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:8: -1- m4_pattern_allow([^MONGOC_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:9: -1- AC_SUBST([MONGOC_MAJOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:9: -1- AC_SUBST_TRACE([MONGOC_MAJOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:9: -1- m4_pattern_allow([^MONGOC_MAJOR_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:10: -1- AC_SUBST([MONGOC_MINOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:10: -1- AC_SUBST_TRACE([MONGOC_MINOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:10: -1- m4_pattern_allow([^MONGOC_MINOR_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:11: -1- AC_SUBST([MONGOC_MICRO_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:11: -1- AC_SUBST_TRACE([MONGOC_MICRO_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:11: -1- m4_pattern_allow([^MONGOC_MICRO_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:12: -1- AC_SUBST([MONGOC_PRERELEASE_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:12: -1- AC_SUBST_TRACE([MONGOC_PRERELEASE_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:12: -1- m4_pattern_allow([^MONGOC_PRERELEASE_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:20: -1- AC_SUBST([MONGOC_RELEASED_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:20: -1- AC_SUBST_TRACE([MONGOC_RELEASED_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:20: -1- m4_pattern_allow([^MONGOC_RELEASED_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:21: -1- AC_SUBST([MONGOC_RELEASED_MAJOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:21: -1- AC_SUBST_TRACE([MONGOC_RELEASED_MAJOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:21: -1- m4_pattern_allow([^MONGOC_RELEASED_MAJOR_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:22: -1- AC_SUBST([MONGOC_RELEASED_MINOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:22: -1- AC_SUBST_TRACE([MONGOC_RELEASED_MINOR_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:22: -1- m4_pattern_allow([^MONGOC_RELEASED_MINOR_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:23: -1- AC_SUBST([MONGOC_RELEASED_MICRO_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:23: -1- AC_SUBST_TRACE([MONGOC_RELEASED_MICRO_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:23: -1- m4_pattern_allow([^MONGOC_RELEASED_MICRO_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:24: -1- AC_SUBST([MONGOC_RELEASED_PRERELEASE_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:24: -1- AC_SUBST_TRACE([MONGOC_RELEASED_PRERELEASE_VERSION])
m4trace:src/libmongoc/build/autotools/Versions.m4:24: -1- m4_pattern_allow([^MONGOC_RELEASED_PRERELEASE_VERSION$])
m4trace:src/libmongoc/build/autotools/Versions.m4:29: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
src/libmongoc/build/autotools/Versions.m4:29: the top level])
m4trace:src/libmongoc/build/autotools/Versions.m4:35: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
src/libmongoc/build/autotools/Versions.m4:35: the top level])
m4trace:config.m4:458: -1- AC_SUBST([MONGOC_MAJOR_VERSION])
m4trace:config.m4:458: -1- AC_SUBST_TRACE([MONGOC_MAJOR_VERSION])
m4trace:config.m4:458: -1- m4_pattern_allow([^MONGOC_MAJOR_VERSION$])
m4trace:config.m4:459: -1- AC_SUBST([MONGOC_MINOR_VERSION])
m4trace:config.m4:459: -1- AC_SUBST_TRACE([MONGOC_MINOR_VERSION])
m4trace:config.m4:459: -1- m4_pattern_allow([^MONGOC_MINOR_VERSION$])
m4trace:config.m4:460: -1- AC_SUBST([MONGOC_MICRO_VERSION])
m4trace:config.m4:460: -1- AC_SUBST_TRACE([MONGOC_MICRO_VERSION])
m4trace:config.m4:460: -1- m4_pattern_allow([^MONGOC_MICRO_VERSION$])
m4trace:config.m4:461: -1- AC_SUBST([MONGOC_API_VERSION])
m4trace:config.m4:461: -1- AC_SUBST_TRACE([MONGOC_API_VERSION])
m4trace:config.m4:461: -1- m4_pattern_allow([^MONGOC_API_VERSION$])
m4trace:config.m4:462: -1- AC_SUBST([MONGOC_VERSION])
m4trace:config.m4:462: -1- AC_SUBST_TRACE([MONGOC_VERSION])
m4trace:config.m4:462: -1- m4_pattern_allow([^MONGOC_VERSION$])
m4trace:config.m4:463: -1- AC_CONFIG_FILES([$srcdir/src/libmongoc/src/mongoc/mongoc-config.h])
m4trace:config.m4:463: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:config.m4:463: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:config.m4:463: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:config.m4:463: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:config.m4:463: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([top_builddir])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([srcdir])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([builddir])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:config.m4:463: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:config.m4:464: -1- AC_CONFIG_FILES([$srcdir/src/libmongoc/src/mongoc/mongoc-version.h])
m4trace:config.m4:464: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:config.m4:464: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:config.m4:464: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:config.m4:464: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:config.m4:464: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([top_builddir])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([srcdir])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([builddir])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:config.m4:464: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:config.m4:469: -1- m4_include([src/libbson/build/autotools/Versions.m4])
m4trace:src/libbson/build/autotools/Versions.m4:8: -1- AC_SUBST([BSON_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:8: -1- AC_SUBST_TRACE([BSON_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:8: -1- m4_pattern_allow([^BSON_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:9: -1- AC_SUBST([BSON_MAJOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:9: -1- AC_SUBST_TRACE([BSON_MAJOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:9: -1- m4_pattern_allow([^BSON_MAJOR_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:10: -1- AC_SUBST([BSON_MINOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:10: -1- AC_SUBST_TRACE([BSON_MINOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:10: -1- m4_pattern_allow([^BSON_MINOR_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:11: -1- AC_SUBST([BSON_MICRO_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:11: -1- AC_SUBST_TRACE([BSON_MICRO_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:11: -1- m4_pattern_allow([^BSON_MICRO_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:12: -1- AC_SUBST([BSON_PRERELEASE_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:12: -1- AC_SUBST_TRACE([BSON_PRERELEASE_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:12: -1- m4_pattern_allow([^BSON_PRERELEASE_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:20: -1- AC_SUBST([BSON_RELEASED_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:20: -1- AC_SUBST_TRACE([BSON_RELEASED_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:20: -1- m4_pattern_allow([^BSON_RELEASED_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:21: -1- AC_SUBST([BSON_RELEASED_MAJOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:21: -1- AC_SUBST_TRACE([BSON_RELEASED_MAJOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:21: -1- m4_pattern_allow([^BSON_RELEASED_MAJOR_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:22: -1- AC_SUBST([BSON_RELEASED_MINOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:22: -1- AC_SUBST_TRACE([BSON_RELEASED_MINOR_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:22: -1- m4_pattern_allow([^BSON_RELEASED_MINOR_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:23: -1- AC_SUBST([BSON_RELEASED_MICRO_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:23: -1- AC_SUBST_TRACE([BSON_RELEASED_MICRO_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:23: -1- m4_pattern_allow([^BSON_RELEASED_MICRO_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:24: -1- AC_SUBST([BSON_RELEASED_PRERELEASE_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:24: -1- AC_SUBST_TRACE([BSON_RELEASED_PRERELEASE_VERSION])
m4trace:src/libbson/build/autotools/Versions.m4:24: -1- m4_pattern_allow([^BSON_RELEASED_PRERELEASE_VERSION$])
m4trace:src/libbson/build/autotools/Versions.m4:29: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
src/libbson/build/autotools/Versions.m4:29: the top level])
m4trace:src/libbson/build/autotools/Versions.m4:35: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
src/libbson/build/autotools/Versions.m4:35: the top level])
m4trace:config.m4:472: -1- AC_SUBST([BSON_MAJOR_VERSION])
m4trace:config.m4:472: -1- AC_SUBST_TRACE([BSON_MAJOR_VERSION])
m4trace:config.m4:472: -1- m4_pattern_allow([^BSON_MAJOR_VERSION$])
m4trace:config.m4:473: -1- AC_SUBST([BSON_MINOR_VERSION])
m4trace:config.m4:473: -1- AC_SUBST_TRACE([BSON_MINOR_VERSION])
m4trace:config.m4:473: -1- m4_pattern_allow([^BSON_MINOR_VERSION$])
m4trace:config.m4:474: -1- AC_SUBST([BSON_MICRO_VERSION])
m4trace:config.m4:474: -1- AC_SUBST_TRACE([BSON_MICRO_VERSION])
m4trace:config.m4:474: -1- m4_pattern_allow([^BSON_MICRO_VERSION$])
m4trace:config.m4:475: -1- AC_SUBST([BSON_API_VERSION])
m4trace:config.m4:475: -1- AC_SUBST_TRACE([BSON_API_VERSION])
m4trace:config.m4:475: -1- m4_pattern_allow([^BSON_API_VERSION$])
m4trace:config.m4:476: -1- AC_SUBST([BSON_VERSION])
m4trace:config.m4:476: -1- AC_SUBST_TRACE([BSON_VERSION])
m4trace:config.m4:476: -1- m4_pattern_allow([^BSON_VERSION$])
m4trace:config.m4:477: -1- AC_CONFIG_FILES([$srcdir/src/libbson/src/bson/bson-config.h])
m4trace:config.m4:477: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:config.m4:477: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:config.m4:477: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:config.m4:477: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:config.m4:477: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([top_builddir])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([srcdir])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([builddir])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:config.m4:477: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:config.m4:478: -1- AC_CONFIG_FILES([$srcdir/src/libbson/src/bson/bson-version.h])
m4trace:config.m4:478: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:config.m4:478: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:config.m4:478: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:config.m4:478: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:config.m4:478: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([top_builddir])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([srcdir])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([builddir])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:config.m4:478: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:149: -1- AC_PROG_LIBTOOL
m4trace:configure.in:149: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:149: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:149: -1- AC_SUBST([ECHO])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:149: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:149: -1- AC_SUBST([AR])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:149: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:149: -1- AC_SUBST([RANLIB])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:149: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:149: -1- AC_SUBST([STRIP])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:149: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:149: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:149: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:149: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:149: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:3678: _LT_AC_LOCK is expanded from...
aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:3678: _LT_AC_LOCK is expanded from...
aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:3678: _LT_AC_LOCK is expanded from...
aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:3678: _LT_AC_LOCK is expanded from...
aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:5848: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5847: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not exist], [aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not exist], [aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:5930: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5929: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
aclocal.m4:5930: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5929: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5930: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5929: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4305: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5930: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5929: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:5930: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5929: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5038: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3187: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3169: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3156: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:149: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:200: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:202: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:202: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:202: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:202: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([abs_top_builddir])
