src/libbson/src/bson/bcon.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bcon.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bcon.c -o src/libbson/src/bson/bcon.lo 
src/libbson/src/bson/bson-atomic.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-atomic.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-atomic.c -o src/libbson/src/bson/bson-atomic.lo 
src/libbson/src/bson/bson.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson.c -o src/libbson/src/bson/bson.lo 
src/libbson/src/bson/bson-clock.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-clock.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-clock.c -o src/libbson/src/bson/bson-clock.lo 
src/libbson/src/bson/bson-context.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-context.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-context.c -o src/libbson/src/bson/bson-context.lo 
src/libbson/src/bson/bson-decimal128.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-decimal128.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-decimal128.c -o src/libbson/src/bson/bson-decimal128.lo 
src/libbson/src/bson/bson-error.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-error.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-error.c -o src/libbson/src/bson/bson-error.lo 
src/libbson/src/bson/bson-iso8601.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-iso8601.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-iso8601.c -o src/libbson/src/bson/bson-iso8601.lo 
src/libbson/src/bson/bson-iter.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-iter.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-iter.c -o src/libbson/src/bson/bson-iter.lo 
src/libbson/src/bson/bson-json.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-json.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-json.c -o src/libbson/src/bson/bson-json.lo 
src/libbson/src/bson/bson-keys.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-keys.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-keys.c -o src/libbson/src/bson/bson-keys.lo 
src/libbson/src/bson/bson-md5.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-md5.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-md5.c -o src/libbson/src/bson/bson-md5.lo 
src/libbson/src/bson/bson-memory.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-memory.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-memory.c -o src/libbson/src/bson/bson-memory.lo 
src/libbson/src/bson/bson-oid.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-oid.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-oid.c -o src/libbson/src/bson/bson-oid.lo 
src/libbson/src/bson/bson-reader.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-reader.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-reader.c -o src/libbson/src/bson/bson-reader.lo 
src/libbson/src/bson/bson-string.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-string.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-string.c -o src/libbson/src/bson/bson-string.lo 
src/libbson/src/bson/bson-timegm.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-timegm.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-timegm.c -o src/libbson/src/bson/bson-timegm.lo 
src/libbson/src/bson/bson-utf8.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-utf8.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-utf8.c -o src/libbson/src/bson/bson-utf8.lo 
src/libbson/src/bson/bson-value.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-value.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-value.c -o src/libbson/src/bson/bson-value.lo 
src/libbson/src/bson/bson-version-functions.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-version-functions.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-version-functions.c -o src/libbson/src/bson/bson-version-functions.lo 
src/libbson/src/bson/bson-writer.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-writer.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/bson/bson-writer.c -o src/libbson/src/bson/bson-writer.lo 
src/libbson/src/jsonsl/jsonsl.lo: /tmp/phpext/mongodb-1.3.4/src/libbson/src/jsonsl/jsonsl.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/jsonsl/ -I/tmp/phpext/mongodb-1.3.4/src/libbson/src/jsonsl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libbson/src/jsonsl/jsonsl.c -o src/libbson/src/jsonsl/jsonsl.lo 
src/libmongoc/src/mongoc/mongoc-apm.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-apm.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-apm.c -o src/libmongoc/src/mongoc/mongoc-apm.lo 
src/libmongoc/src/mongoc/mongoc-array.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-array.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-array.c -o src/libmongoc/src/mongoc/mongoc-array.lo 
src/libmongoc/src/mongoc/mongoc-async.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-async.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-async.c -o src/libmongoc/src/mongoc/mongoc-async.lo 
src/libmongoc/src/mongoc/mongoc-async-cmd.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-async-cmd.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-async-cmd.c -o src/libmongoc/src/mongoc/mongoc-async-cmd.lo 
src/libmongoc/src/mongoc/mongoc-b64.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-b64.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-b64.c -o src/libmongoc/src/mongoc/mongoc-b64.lo 
src/libmongoc/src/mongoc/mongoc-buffer.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-buffer.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-buffer.c -o src/libmongoc/src/mongoc/mongoc-buffer.lo 
src/libmongoc/src/mongoc/mongoc-bulk-operation.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-bulk-operation.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-bulk-operation.c -o src/libmongoc/src/mongoc/mongoc-bulk-operation.lo 
src/libmongoc/src/mongoc/mongoc-client.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-client.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-client.c -o src/libmongoc/src/mongoc/mongoc-client.lo 
src/libmongoc/src/mongoc/mongoc-client-pool.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-client-pool.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-client-pool.c -o src/libmongoc/src/mongoc/mongoc-client-pool.lo 
src/libmongoc/src/mongoc/mongoc-cluster.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster.c -o src/libmongoc/src/mongoc/mongoc-cluster.lo 
src/libmongoc/src/mongoc/mongoc-cluster-cyrus.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-cyrus.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-cyrus.c -o src/libmongoc/src/mongoc/mongoc-cluster-cyrus.lo 
src/libmongoc/src/mongoc/mongoc-cluster-gssapi.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-gssapi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-gssapi.c -o src/libmongoc/src/mongoc/mongoc-cluster-gssapi.lo 
src/libmongoc/src/mongoc/mongoc-cluster-sasl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-sasl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-sasl.c -o src/libmongoc/src/mongoc/mongoc-cluster-sasl.lo 
src/libmongoc/src/mongoc/mongoc-cluster-sspi.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-sspi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cluster-sspi.c -o src/libmongoc/src/mongoc/mongoc-cluster-sspi.lo 
src/libmongoc/src/mongoc/mongoc-cmd.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cmd.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cmd.c -o src/libmongoc/src/mongoc/mongoc-cmd.lo 
src/libmongoc/src/mongoc/mongoc-collection.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-collection.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-collection.c -o src/libmongoc/src/mongoc/mongoc-collection.lo 
src/libmongoc/src/mongoc/mongoc-compression.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-compression.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-compression.c -o src/libmongoc/src/mongoc/mongoc-compression.lo 
src/libmongoc/src/mongoc/mongoc-counters.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-counters.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-counters.c -o src/libmongoc/src/mongoc/mongoc-counters.lo 
src/libmongoc/src/mongoc/mongoc-crypto.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto.c -o src/libmongoc/src/mongoc/mongoc-crypto.lo 
src/libmongoc/src/mongoc/mongoc-crypto-cng.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto-cng.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto-cng.c -o src/libmongoc/src/mongoc/mongoc-crypto-cng.lo 
src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.c -o src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.lo 
src/libmongoc/src/mongoc/mongoc-crypto-openssl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-crypto-openssl.c -o src/libmongoc/src/mongoc/mongoc-crypto-openssl.lo 
src/libmongoc/src/mongoc/mongoc-cursor-array.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor-array.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor-array.c -o src/libmongoc/src/mongoc/mongoc-cursor-array.lo 
src/libmongoc/src/mongoc/mongoc-cursor.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor.c -o src/libmongoc/src/mongoc/mongoc-cursor.lo 
src/libmongoc/src/mongoc/mongoc-cursor-cursorid.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor-cursorid.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor-cursorid.c -o src/libmongoc/src/mongoc/mongoc-cursor-cursorid.lo 
src/libmongoc/src/mongoc/mongoc-cursor-transform.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor-transform.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cursor-transform.c -o src/libmongoc/src/mongoc/mongoc-cursor-transform.lo 
src/libmongoc/src/mongoc/mongoc-cyrus.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cyrus.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-cyrus.c -o src/libmongoc/src/mongoc/mongoc-cyrus.lo 
src/libmongoc/src/mongoc/mongoc-database.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-database.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-database.c -o src/libmongoc/src/mongoc/mongoc-database.lo 
src/libmongoc/src/mongoc/mongoc-find-and-modify.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-find-and-modify.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-find-and-modify.c -o src/libmongoc/src/mongoc/mongoc-find-and-modify.lo 
src/libmongoc/src/mongoc/mongoc-gridfs.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs.c -o src/libmongoc/src/mongoc/mongoc-gridfs.lo 
src/libmongoc/src/mongoc/mongoc-gridfs-file.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs-file.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs-file.c -o src/libmongoc/src/mongoc/mongoc-gridfs-file.lo 
src/libmongoc/src/mongoc/mongoc-gridfs-file-list.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs-file-list.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs-file-list.c -o src/libmongoc/src/mongoc/mongoc-gridfs-file-list.lo 
src/libmongoc/src/mongoc/mongoc-gridfs-file-page.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs-file-page.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gridfs-file-page.c -o src/libmongoc/src/mongoc/mongoc-gridfs-file-page.lo 
src/libmongoc/src/mongoc/mongoc-gssapi.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gssapi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-gssapi.c -o src/libmongoc/src/mongoc/mongoc-gssapi.lo 
src/libmongoc/src/mongoc/mongoc-handshake.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-handshake.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-handshake.c -o src/libmongoc/src/mongoc/mongoc-handshake.lo 
src/libmongoc/src/mongoc/mongoc-host-list.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-host-list.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-host-list.c -o src/libmongoc/src/mongoc/mongoc-host-list.lo 
src/libmongoc/src/mongoc/mongoc-index.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-index.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-index.c -o src/libmongoc/src/mongoc/mongoc-index.lo 
src/libmongoc/src/mongoc/mongoc-init.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-init.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-init.c -o src/libmongoc/src/mongoc/mongoc-init.lo 
src/libmongoc/src/mongoc/mongoc-libressl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-libressl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-libressl.c -o src/libmongoc/src/mongoc/mongoc-libressl.lo 
src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.c -o src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.lo 
src/libmongoc/src/mongoc/mongoc-list.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-list.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-list.c -o src/libmongoc/src/mongoc/mongoc-list.lo 
src/libmongoc/src/mongoc/mongoc-log.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-log.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-log.c -o src/libmongoc/src/mongoc/mongoc-log.lo 
src/libmongoc/src/mongoc/mongoc-matcher.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-matcher.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-matcher.c -o src/libmongoc/src/mongoc/mongoc-matcher.lo 
src/libmongoc/src/mongoc/mongoc-matcher-op.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-matcher-op.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-matcher-op.c -o src/libmongoc/src/mongoc/mongoc-matcher-op.lo 
src/libmongoc/src/mongoc/mongoc-memcmp.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-memcmp.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-memcmp.c -o src/libmongoc/src/mongoc/mongoc-memcmp.lo 
src/libmongoc/src/mongoc/mongoc-openssl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-openssl.c -o src/libmongoc/src/mongoc/mongoc-openssl.lo 
src/libmongoc/src/mongoc/mongoc-queue.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-queue.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-queue.c -o src/libmongoc/src/mongoc/mongoc-queue.lo 
src/libmongoc/src/mongoc/mongoc-rand-cng.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rand-cng.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rand-cng.c -o src/libmongoc/src/mongoc/mongoc-rand-cng.lo 
src/libmongoc/src/mongoc/mongoc-rand-common-crypto.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rand-common-crypto.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rand-common-crypto.c -o src/libmongoc/src/mongoc/mongoc-rand-common-crypto.lo 
src/libmongoc/src/mongoc/mongoc-rand-openssl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rand-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rand-openssl.c -o src/libmongoc/src/mongoc/mongoc-rand-openssl.lo 
src/libmongoc/src/mongoc/mongoc-read-concern.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-read-concern.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-read-concern.c -o src/libmongoc/src/mongoc/mongoc-read-concern.lo 
src/libmongoc/src/mongoc/mongoc-read-prefs.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-read-prefs.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-read-prefs.c -o src/libmongoc/src/mongoc/mongoc-read-prefs.lo 
src/libmongoc/src/mongoc/mongoc-rpc.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rpc.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-rpc.c -o src/libmongoc/src/mongoc/mongoc-rpc.lo 
src/libmongoc/src/mongoc/mongoc-sasl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-sasl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-sasl.c -o src/libmongoc/src/mongoc/mongoc-sasl.lo 
src/libmongoc/src/mongoc/mongoc-scram.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-scram.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-scram.c -o src/libmongoc/src/mongoc/mongoc-scram.lo 
src/libmongoc/src/mongoc/mongoc-secure-channel.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-secure-channel.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-secure-channel.c -o src/libmongoc/src/mongoc/mongoc-secure-channel.lo 
src/libmongoc/src/mongoc/mongoc-secure-transport.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-secure-transport.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-secure-transport.c -o src/libmongoc/src/mongoc/mongoc-secure-transport.lo 
src/libmongoc/src/mongoc/mongoc-server-description.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-server-description.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-server-description.c -o src/libmongoc/src/mongoc/mongoc-server-description.lo 
src/libmongoc/src/mongoc/mongoc-server-stream.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-server-stream.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-server-stream.c -o src/libmongoc/src/mongoc/mongoc-server-stream.lo 
src/libmongoc/src/mongoc/mongoc-set.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-set.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-set.c -o src/libmongoc/src/mongoc/mongoc-set.lo 
src/libmongoc/src/mongoc/mongoc-socket.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-socket.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-socket.c -o src/libmongoc/src/mongoc/mongoc-socket.lo 
src/libmongoc/src/mongoc/mongoc-ssl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-ssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-ssl.c -o src/libmongoc/src/mongoc/mongoc-ssl.lo 
src/libmongoc/src/mongoc/mongoc-sspi.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-sspi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-sspi.c -o src/libmongoc/src/mongoc/mongoc-sspi.lo 
src/libmongoc/src/mongoc/mongoc-stream-buffered.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-buffered.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-buffered.c -o src/libmongoc/src/mongoc/mongoc-stream-buffered.lo 
src/libmongoc/src/mongoc/mongoc-stream.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream.c -o src/libmongoc/src/mongoc/mongoc-stream.lo 
src/libmongoc/src/mongoc/mongoc-stream-file.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-file.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-file.c -o src/libmongoc/src/mongoc/mongoc-stream-file.lo 
src/libmongoc/src/mongoc/mongoc-stream-gridfs.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-gridfs.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-gridfs.c -o src/libmongoc/src/mongoc/mongoc-stream-gridfs.lo 
src/libmongoc/src/mongoc/mongoc-stream-socket.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-socket.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-socket.c -o src/libmongoc/src/mongoc/mongoc-stream-socket.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls.c -o src/libmongoc/src/mongoc/mongoc-stream-tls.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.lo 
src/libmongoc/src/mongoc/mongoc-topology.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology.c -o src/libmongoc/src/mongoc/mongoc-topology.lo 
src/libmongoc/src/mongoc/mongoc-topology-description-apm.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology-description-apm.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology-description-apm.c -o src/libmongoc/src/mongoc/mongoc-topology-description-apm.lo 
src/libmongoc/src/mongoc/mongoc-topology-description.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology-description.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology-description.c -o src/libmongoc/src/mongoc/mongoc-topology-description.lo 
src/libmongoc/src/mongoc/mongoc-topology-scanner.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology-scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-topology-scanner.c -o src/libmongoc/src/mongoc/mongoc-topology-scanner.lo 
src/libmongoc/src/mongoc/mongoc-uri.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-uri.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-uri.c -o src/libmongoc/src/mongoc/mongoc-uri.lo 
src/libmongoc/src/mongoc/mongoc-util.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-util.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-util.c -o src/libmongoc/src/mongoc/mongoc-util.lo 
src/libmongoc/src/mongoc/mongoc-version-functions.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-version-functions.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-version-functions.c -o src/libmongoc/src/mongoc/mongoc-version-functions.lo 
src/libmongoc/src/mongoc/mongoc-write-command.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-write-command.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-write-command.c -o src/libmongoc/src/mongoc/mongoc-write-command.lo 
src/libmongoc/src/mongoc/mongoc-write-concern.lo: /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-write-concern.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/libmongoc/src/mongoc/mongoc-write-concern.c -o src/libmongoc/src/mongoc/mongoc-write-concern.lo 
php_phongo.lo: /tmp/phpext/mongodb-1.3.4/php_phongo.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/php_phongo.c -o php_phongo.lo 
phongo_compat.lo: /tmp/phpext/mongodb-1.3.4/phongo_compat.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/phongo_compat.c -o phongo_compat.lo 
src/bson.lo: /tmp/phpext/mongodb-1.3.4/src/bson.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/bson.c -o src/bson.lo 
src/bson-encode.lo: /tmp/phpext/mongodb-1.3.4/src/bson-encode.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/bson-encode.c -o src/bson-encode.lo 
src/BSON/Binary.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Binary.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Binary.c -o src/BSON/Binary.lo 
src/BSON/BinaryInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/BinaryInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/BinaryInterface.c -o src/BSON/BinaryInterface.lo 
src/BSON/Decimal128.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Decimal128.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Decimal128.c -o src/BSON/Decimal128.lo 
src/BSON/Decimal128Interface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Decimal128Interface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Decimal128Interface.c -o src/BSON/Decimal128Interface.lo 
src/BSON/Javascript.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Javascript.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Javascript.c -o src/BSON/Javascript.lo 
src/BSON/JavascriptInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/JavascriptInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/JavascriptInterface.c -o src/BSON/JavascriptInterface.lo 
src/BSON/MaxKey.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/MaxKey.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/MaxKey.c -o src/BSON/MaxKey.lo 
src/BSON/MaxKeyInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/MaxKeyInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/MaxKeyInterface.c -o src/BSON/MaxKeyInterface.lo 
src/BSON/MinKey.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/MinKey.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/MinKey.c -o src/BSON/MinKey.lo 
src/BSON/MinKeyInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/MinKeyInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/MinKeyInterface.c -o src/BSON/MinKeyInterface.lo 
src/BSON/ObjectId.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/ObjectId.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/ObjectId.c -o src/BSON/ObjectId.lo 
src/BSON/ObjectIdInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/ObjectIdInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/ObjectIdInterface.c -o src/BSON/ObjectIdInterface.lo 
src/BSON/Persistable.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Persistable.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Persistable.c -o src/BSON/Persistable.lo 
src/BSON/Regex.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Regex.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Regex.c -o src/BSON/Regex.lo 
src/BSON/RegexInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/RegexInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/RegexInterface.c -o src/BSON/RegexInterface.lo 
src/BSON/Serializable.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Serializable.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Serializable.c -o src/BSON/Serializable.lo 
src/BSON/Timestamp.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Timestamp.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Timestamp.c -o src/BSON/Timestamp.lo 
src/BSON/TimestampInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/TimestampInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/TimestampInterface.c -o src/BSON/TimestampInterface.lo 
src/BSON/Type.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Type.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Type.c -o src/BSON/Type.lo 
src/BSON/Unserializable.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/Unserializable.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/Unserializable.c -o src/BSON/Unserializable.lo 
src/BSON/UTCDateTime.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/UTCDateTime.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/UTCDateTime.c -o src/BSON/UTCDateTime.lo 
src/BSON/UTCDateTimeInterface.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/UTCDateTimeInterface.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/UTCDateTimeInterface.c -o src/BSON/UTCDateTimeInterface.lo 
src/BSON/functions.lo: /tmp/phpext/mongodb-1.3.4/src/BSON/functions.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/BSON/functions.c -o src/BSON/functions.lo 
src/MongoDB/BulkWrite.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/BulkWrite.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/BulkWrite.c -o src/MongoDB/BulkWrite.lo 
src/MongoDB/Command.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Command.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Command.c -o src/MongoDB/Command.lo 
src/MongoDB/Cursor.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Cursor.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Cursor.c -o src/MongoDB/Cursor.lo 
src/MongoDB/CursorId.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/CursorId.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/CursorId.c -o src/MongoDB/CursorId.lo 
src/MongoDB/Manager.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Manager.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Manager.c -o src/MongoDB/Manager.lo 
src/MongoDB/Query.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Query.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Query.c -o src/MongoDB/Query.lo 
src/MongoDB/ReadConcern.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/ReadConcern.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/ReadConcern.c -o src/MongoDB/ReadConcern.lo 
src/MongoDB/ReadPreference.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/ReadPreference.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/ReadPreference.c -o src/MongoDB/ReadPreference.lo 
src/MongoDB/Server.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Server.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Server.c -o src/MongoDB/Server.lo 
src/MongoDB/WriteConcern.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteConcern.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteConcern.c -o src/MongoDB/WriteConcern.lo 
src/MongoDB/WriteConcernError.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteConcernError.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteConcernError.c -o src/MongoDB/WriteConcernError.lo 
src/MongoDB/WriteError.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteError.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteError.c -o src/MongoDB/WriteError.lo 
src/MongoDB/WriteResult.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteResult.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/WriteResult.c -o src/MongoDB/WriteResult.lo 
src/MongoDB/Exception/AuthenticationException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/AuthenticationException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/AuthenticationException.c -o src/MongoDB/Exception/AuthenticationException.lo 
src/MongoDB/Exception/BulkWriteException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/BulkWriteException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/BulkWriteException.c -o src/MongoDB/Exception/BulkWriteException.lo 
src/MongoDB/Exception/ConnectionException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/ConnectionException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/ConnectionException.c -o src/MongoDB/Exception/ConnectionException.lo 
src/MongoDB/Exception/ConnectionTimeoutException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/ConnectionTimeoutException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/ConnectionTimeoutException.c -o src/MongoDB/Exception/ConnectionTimeoutException.lo 
src/MongoDB/Exception/Exception.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/Exception.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/Exception.c -o src/MongoDB/Exception/Exception.lo 
src/MongoDB/Exception/ExecutionTimeoutException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/ExecutionTimeoutException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/ExecutionTimeoutException.c -o src/MongoDB/Exception/ExecutionTimeoutException.lo 
src/MongoDB/Exception/InvalidArgumentException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/InvalidArgumentException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/InvalidArgumentException.c -o src/MongoDB/Exception/InvalidArgumentException.lo 
src/MongoDB/Exception/LogicException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/LogicException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/LogicException.c -o src/MongoDB/Exception/LogicException.lo 
src/MongoDB/Exception/RuntimeException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/RuntimeException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/RuntimeException.c -o src/MongoDB/Exception/RuntimeException.lo 
src/MongoDB/Exception/SSLConnectionException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/SSLConnectionException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/SSLConnectionException.c -o src/MongoDB/Exception/SSLConnectionException.lo 
src/MongoDB/Exception/UnexpectedValueException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/UnexpectedValueException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/UnexpectedValueException.c -o src/MongoDB/Exception/UnexpectedValueException.lo 
src/MongoDB/Exception/WriteException.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/WriteException.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Exception/WriteException.c -o src/MongoDB/Exception/WriteException.lo 
src/MongoDB/Monitoring/CommandFailedEvent.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandFailedEvent.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandFailedEvent.c -o src/MongoDB/Monitoring/CommandFailedEvent.lo 
src/MongoDB/Monitoring/CommandStartedEvent.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandStartedEvent.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandStartedEvent.c -o src/MongoDB/Monitoring/CommandStartedEvent.lo 
src/MongoDB/Monitoring/CommandSubscriber.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandSubscriber.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandSubscriber.c -o src/MongoDB/Monitoring/CommandSubscriber.lo 
src/MongoDB/Monitoring/CommandSucceededEvent.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandSucceededEvent.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/CommandSucceededEvent.c -o src/MongoDB/Monitoring/CommandSucceededEvent.lo 
src/MongoDB/Monitoring/Subscriber.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/Subscriber.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/Subscriber.c -o src/MongoDB/Monitoring/Subscriber.lo 
src/MongoDB/Monitoring/functions.lo: /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/functions.c
	$(LIBTOOL) --mode=compile $(CC)    -I. -I/tmp/phpext/mongodb-1.3.4 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /tmp/phpext/mongodb-1.3.4/src/MongoDB/Monitoring/functions.c -o src/MongoDB/Monitoring/functions.lo 
$(phplibdir)/mongodb.la: ./mongodb.la
	$(LIBTOOL) --mode=install cp ./mongodb.la $(phplibdir)

./mongodb.la: $(shared_objects_mongodb) $(MONGODB_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_mongodb) $(MONGODB_SHARED_LIBADD)

